NEXT_PUBLIC_DATA_API_URL="https://bonako.dev:3300"

NEXT_PUBLIC_UPLOAD_API_URL_ALT=https://bonako.dev:3131
NEXT_PUBLIC_UPLOAD_API_URL="https://bonako.dev:3300"
NEXT_PUBLIC_LTI_SECRET=cabdf2c8-9f9e-48f4-bf12-5954cef88efa
NEXT_PUBLIC_LTI_CONSUMER_KEY=cons_key-next-moodle

NODE_ENV=development

JWT_SECRET=b3fL@9VxuY2!wMkP4z7K8sD%jN5gT&ap
